{
  "name": "delta-pouch",
  "version": "0.1.6",
  "description": "Conflict-free collaborative editing for PouchDB",
  "main": "dist/pouchdb.delta-pouch.js",
  "homepage": "https://github.com/redgeoff/delta-pouch",
  "authors": [
    "Geoffrey Cox"
  ],
  "moduleType": [
    "node"
  ],
  "keywords": [
    "pouch",
    "pouchdb",
    "plugin",
    "delta",
    "partial",
    "updates",
    "couch",
    "couchdb"
  ],
  "license": "Apache",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "vendor"
  ]
}
